# SinVoiceDemo

./: build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sinvoicedemo/: MainActivity.java
app/src/main/java/com/libra/sinvoice/: Buffer.java  Common.java  Encoder.java  LogHelper.java  PcmPlayer.java  Record.java  SinGenerator.java  SinVoicePlayer.java  SinVoiceRecognition.java  VoiceRecognition.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
